<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="https://gekyume11.github.io/custom-boilerplate-cdn/react-icon.png">
    <title>DhReact App Cdn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        body{
            height: 100dvh;
            overflow: hidden;
            display: grid;
            place-items: center;
        }
        h1{
            font-size: clamp(1.75rem, 1.25rem + 2.8571vw, 3.75rem);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        This is a CDN server for DhReact App,<br>
        You can use this to use the command 
    </h1>
</body>
</html>